# AntennaPod

./: build.gradle  google-services.json
app/: build.gradle
core/: build.gradle
event/: build.gradle
model/: build.gradle
net/ssl/: build.gradle
net/sync/gpoddernet/: build.gradle
net/sync/model/: build.gradle
parser/feed/: build.gradle
parser/media/: build.gradle
playback/base/: build.gradle
playback/cast/: build.gradle
ui/app-start-intent/: build.gradle
ui/common/: build.gradle
ui/png-icons/: build.gradle
