apply plugin: "com.android.library"
apply from: "../../common.gradle"

dependencies {
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
}

apply plugin: 'com.google.gms.google-services'