apply plugin: "com.android.library"
apply from: "../../common.gradle"

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary false
        vectorDrawables.generatedDensities = ["xhdpi"]
    }
}

dependencies {
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
}

apply plugin: 'com.google.gms.google-services'