apply plugin: "com.android.library"
apply from: "../../common.gradle"

dependencies {
    implementation project(':model')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"

    testImplementation "junit:junit:$junitVersion"
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
}

apply plugin: 'com.google.gms.google-services'